<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Document </title>
        <link href="css/css.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1> Lone Starfish </h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Story</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
        <main>
            <div>
            <h2> Life of a Starfish </h2>
            <p> placeholder text </p>
            </div>
            <div>
                <h3>Facts About Starfish</h3>
                <ul>
                    <li> starfish fact #1 </li>
                    <li> starfish fact #2 </li>
                    <li> starfish fact #3 </li>
                    <li> starfish fact #4 </li>
                </ul>
            </div>
            <div>
                <h3> Contact to learn more </h3>
                <form>
                    
                </form>
            </div>
        </main>

    </body>
</html>